// bootstrap overrides
$font-family-sans-serif: "Quattrocento Sans", Helvetica, sans-serif
$font-family-base: $font-family-sans-serif
$headings-font-weight: 600

@import "../bower_components/bootstrap-sass/vendor/assets/stylesheets/bootstrap"


$orange: rgba(245,174,2,0.75)

html, 
body
	background: rgb(240,240,240)


.jumbotron
	padding-left: 0
	//background: url(../images/2row-tile.jpg?v=4)
	max-height: 250px
	margin-bottom: 0

	h1
		color: #2a2a2a

header
	background: rgba(230,230,230,0.6)
	max-width: 800px
	width: 80%
	margin-left: 5%
	
	h1
		padding: 10px 25px 5px

	.lead
		background: rgba(17,17,17,0.8)
		color: $orange
		padding: 5px 25px

.container
	margin-top: 0
	padding-top: 30px


form
	line-height: 1.4em
	background: #ccc

fieldset
	border: none
	//border-top: 5px solid $orange
	margin-bottom: 30px
	padding-bottom: 20px
	padding-top: 0
	background: url(../images/lil_fiber.png)
	
legend
	position: relative
	width: auto
	padding: 10px 20px
	font-size: 32px
	top: -20px
	border: none
	background: $orange
	color: #2a2a2a

label
	font-weight: normal
	font-size: 1.25em
	text-align: right
	width: 100%

select
	width: 100%
	border-radius: 4px
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857
	color: #555
	font-size: 18px
	margin: 12px 0 25px
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)

input
	border: none
	border-bottom: 4px solid $orange

.form-control, 
.form-control-static
	display: block
	width: 100%
	height: 60px
	padding: 6px 12px
	font-size: 36px
	text-align: center
	line-height: 1.42857
	color: #555
	background: none
	margin-bottom: 10px
	border: none

.form-control
	-webkit-box-shadow: none
	box-shadow: none
	-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
	border-bottom: 4px solid $orange
	
	&:focus
		box-shadow: none
		border-color: scale-color($orange, $lightness: 50%)

.small
	font-size: .75em

.calculated 

	label 
		text-align: center
	
	.form-control-static 
		border-bottom: 4px solid scale-color(#383838, $lightness: 50%)

#calculator
	background: linear-gradient(to right, #483817 0%, #483817 50%, #383838 50%)

//	-webkit-flex-flow: row wrap

.flex-wrapper
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	//width: 100%
	min-height: 100px
	background: yellow

.flex-item, 
.flex-item-other
	background-color: DeepSkyBlue
	margin: auto
	margin: 20px  
	-webkit-flex: 1
	padding: 20px

.flex-item-other
	-webkit-flex: 2



@media only screen and (min-width: 768px) and (max-width: 914px)
	.jumbotron
		h1
			font-size: 2em
	header
		max-width: 1000px
		width: 95%
	

@media only screen and (min-width: 768px)
	.form-inline .form-control
		width: 100%